# springcloud

./: pom.xml
cloud-api-commond/: pom.xml
cloud-api-commond/src/main/java/com/mingyu/springcloud/domain/: Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/mingyu/springcloud/: OrderMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/mingyu/springcloud/controller/: OrderHystrixController.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/mingyu/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order-consul80/: pom.xml
cloud-consumer-order-consul80/src/main/java/com/mingyu/springcloud/: OrderConsulMain80.java
cloud-consumer-order-consul80/src/main/resources/: application.yml
cloud-consumer-order-openfeign80/: pom.xml
cloud-consumer-order-openfeign80/src/main/java/com/mingyu/springcloud/: OrderFeignMain80.java
cloud-consumer-order-openfeign80/src/main/resources/: application.yml
cloud-consumer-order-zk80/: pom.xml
cloud-consumer-order-zk80/src/main/java/com/mingyu/springcloud/: OrderZKMain80.java
cloud-consumer-order-zk80/src/main/java/com/mingyu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order-zk80/src/main/java/com/mingyu/springcloud/controller/: OrderZKController.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/mingyu/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/mingyu/springcloud/: OrderMain80.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/mingyu/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/mingyu/springcloud/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/mingyu/springcloud/: GateWayMain9527.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/mingyu/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/mingyu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/mingyu/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/mingyu/springcloud/: PaymentMain8004.java
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/mingyu/springcloud/: PaymentMain8006.java
(+21 files in other folders)
